# Jumia-Exec

./: README.md
Source Projects/Backend Project/exercise/: pom.xml
Source Projects/Backend Project/exercise/src/main/java/com/jumia/services/exercise/: ExerciseApplication.java
Source Projects/Backend Project/exercise/src/main/java/com/jumia/services/exercise/config/: SQLDialect.java  SwaggerConfig.java
Source Projects/Backend Project/exercise/src/main/java/com/jumia/services/exercise/controller/: CountryController.java  CustomerController.java
Source Projects/Backend Project/exercise/src/main/java/com/jumia/services/exercise/dao/: CustomerRepo.java
Source Projects/Backend Project/exercise/src/main/java/com/jumia/services/exercise/dto/: CustomerDto.java  ResponseDto.java  StatusDto.java
Source Projects/Backend Project/exercise/src/main/java/com/jumia/services/exercise/enums/: CountryEnum.java
Source Projects/Backend Project/exercise/src/main/java/com/jumia/services/exercise/model/: Customer.java
Source Projects/Backend Project/exercise/src/main/java/com/jumia/services/exercise/service/: CountryService.java  CustomerService.java
Source Projects/Backend Project/exercise/src/main/java/com/jumia/services/exercise/util/: LoggingAspect.java
Source Projects/Backend Project/exercise/src/main/resources/: application-prod.properties  application-test.properties  application.properties  messages.properties
Source Projects/Backend Project/exercise/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.8cdc63676eda314850ac.js  polyfills-es5.4693574b6c778f49889b.js  polyfills.d07cdfae30f7d6f69371.js  runtime.5a9e3da59c75a8cd0cff.js
Source Projects/Backend Project/exercise/src/test/java/com/jumia/services/exercise/: ExerciseApplicationTests.java
Source Projects/Backend Project/exercise/src/test/java/com/jumia/services/exercise/controller/: CountryControllerTest.java  CustomerControllerTest.java
Source Projects/Frontend Project/jumia-tast-app/: README.md  angular.json  package-lock.json  package.json
Source Projects/Frontend Project/jumia-tast-app/e2e/src/: app.e2e-spec.ts
Source Projects/Frontend Project/jumia-tast-app/src/: index.html
Source Projects/Frontend Project/jumia-tast-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Source Projects/Frontend Project/jumia-tast-app/src/app/home/: homecomponent.ts
Source Projects/Frontend Project/jumia-tast-app/src/app/menu/: menucomponent.css  menucomponent.html  menucomponent.ts
Source Projects/Frontend Project/jumia-tast-app/src/app/search/: search.component.css  search.component.html  search.component.ts  search.service.ts
Source Projects/Frontend Project/jumia-tast-app/src/assets/scripts/: psw.js
Source Projects/Frontend Project/jumia-tast-app/src/environments/: environment.prod.ts  environment.ts
final dist project for deployment/: Dockerfile  docker-compose.yml
