###server
server.port=8299

#################################################################
### database cofiguration

spring.jpa.database-platform=com.jumia.services.exercise.config.SQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
 
 
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

spring.datasource.hikari.connection-test-query=select 1

##################################################################
### logging
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.org.springframework.web=INFO
logging.level.com.jumia.services.exercise=INFO
logging.file.path=jumia_services
logging.file.name=service_logs/exercise.log
